<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of Joining Us</title>
    
    <style>
     .icon{
          
        float: right;
          
      }  
      .heading{
          font-size: 50px;
          font-weight: bold;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            
        }
        h2{
            border-bottom: 3px solid black;
            display: inline-block;
            margin-left: 150px;
           
        }
        .page-header{
            margin-top: 20px;
            margin-left: -55px;
        }
        .guide{
            padding-top: 50px;
        }
        
        @media  (min-width: 412px) and (max-width: 915px) {
  .icon img {
    min-width: 100%;
    max-width: 100%;
  }
  
  .page-header h2{
    font-size: 1.5rem;
 
  }
}
    </style>
</head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">
<body>
    
    <a href="./index.html"><button type="button" class="btn pmd-btn-fab btn-danger pmd-ripple-effect pmd-btn-raised"><i class="material-icons pmd-sm"></i>Home</button></a>

    <div class="icon">
        <img src="./assets/img/about/img-1.png" alt="benefit">
    </div>
    <div class = "page-header">
  <h2 class="heading">Benefits of Joining Us</h2>
</div>
  <div class="container">
  <div class="guide">
      <h3> Mentors Guide and Support</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit ab nesciunt cupiditate. Laudantium labore earum aliquam! Velit, reiciendis. Consequuntur!
  </div>
  <div class="guide">
    <h3> Mentors Guide and Support</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit ab nesciunt cupiditate. Laudantium labore earum aliquam! Velit, reiciendis. Consequuntur!
</div>
<div class="guide">
    <h3> Mentors Guide and Support</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit ab nesciunt cupiditate. Laudantium labore earum aliquam! Velit, reiciendis. Consequuntur!
</div>
<div class="guide">
    <h3> Mentors Guide and Support</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit ab nesciunt cupiditate. Laudantium labore earum aliquam! Velit, reiciendis. Consequuntur!
</div>
<div class="guide">
    <h3> Mentors Guide and Support</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit ab nesciunt cupiditate. Laudantium labore earum aliquam! Velit, reiciendis. Consequuntur!
</div>
<div class="guide">
    <h3> Mentors Guide and Support</h3>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reprehenderit ab nesciunt cupiditate. Laudantium labore earum aliquam! Velit, reiciendis. Consequuntur!
</div>

  
  
  </div>
  </body>
</body>
</html>